<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Девайс</title>
  </head>
  <body>

    <header>
        <img src="https://via.placeholder.com/150x100" alt="" width="" height="">
        <a href="#">Иконка лупы</a>
        <!-- Тут потом необходимо вставить форму поиска -->
        <button type="button">Войти</button>
        <button type="button">Сравнить</button>
        <button type="button">Корзина</button>
        <h2>Каталог товаров</h2>
        <ul>
          <li><a href="#">Виртуальная реальность</a></li>
          <li><a href="#">Моноподы для селфи</a></li>
          <li><a href="#">Экшн-камеры</a></li>
          <li><a href="#">Фитнес-браслеты</a></li>
          <li><a href="#">Умные часы</a></li>
          <li><a href="#">Квадрокоптеры</a></li>
        </ul>
        <ul>
          <li>Доставка</li>
          <li>Гарантия</li>
          <li>Контакты</li>
        </ul>
    </header>

    <main>

      <h1>Моноподы для селфи</h1>
      <ul>
        <li><a href="">Главная</a></li>
        <li><a href="">Каталог</a></li>
        <li><a>Моноподы для селфи</a></li>
      </ul>

      <aside>
        <p>Фильтр:</p>
        <p>Стоимость</p>
        <!-- Форма для фильтра будет тут -->
        <p>Цвет</p>
        <!-- Форма для фильтра будет тут -->
        <p>Bluetooth</p>
        <!-- Форма для фильтра будет тут -->
        <button type="button">Показать</button>
      </aside>

      <div>
        <p>Сортировка</p>
        <a href="">По цене</a>
        <a href="">По типу</a>
        <a href="">По популярности</a>
        <span>&utrif;</span>
        <span>&dtrif;</span>
      </div>

      <section>
        <ul>
          <li>
            <img src="https://via.placeholder.com/300x300" alt="Любительская селфи-палка" width="" height="">
            <h2>Любительская селфи-палка</h2>
            <p>500 руб.</p>
          </li>
          <li>
            <img src="https://via.placeholder.com/300x300" alt="Профессиональная селфи-палка" width="" height="">
            <h2>Профессиональная селфи-палка</h2>
            <p>1 500 руб.</p>
          </li>
          <li>
            <img src="https://via.placeholder.com/300x300" alt="Непотопляемая селфи-палка" width="" height="">
            <h2>Непотопляемая селфи-палка</h2>
            <p>2 500 руб.</p>
          </li>
          <li>
            <img src="https://via.placeholder.com/300x300" alt="Селфи-палка "Следуй за мной"" width="" height="">
            <h2>Селфи-палка "Следуй за мной"</h2>
            <p>4 900 руб.</p>
          </li>
        </ul>
      </section>

      <section>
        <a>Назад</a>
        <ul>
          <li><a>1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
        </ul>
        <a href="#">Вперед</a>
    </section>

    </main>

    <footer>
      <a>DEVICE</a>
      <button type="button">Войти</button>
      <button type="button">Сравнить</button>
      <button type="button">Корзина</button>

      <p>г. Москва, ул. Строителей, 15</p>
      <ul>
        <li>Доставка</li>
        <li>Гарантия</li>
        <li>Контакты</li>
      </ul>
      <p>Тел.: +7 (495)  495-95-95</p>

      <p>-</p>
      <ul>
        <li><a href="#"><img src="https://via.placeholder.com/60x60" alt="Facebook" width="" height=""></a></li>
        <li><a href="#"><img src="https://via.placeholder.com/60x60" alt="Instagram" width="" height=""></a></li>
        <li><a href="#"><img src="https://via.placeholder.com/60x60" alt="Twitter" width="" height=""></a></li>
      </ul>
      <a href="https://htmlacademy.ru/intensive/htmlcss"><img src="https://via.placeholder.com/60x80" alt="Twitter" width="" height=""></a></a>
    </footer>

  </body>
</html>
