<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Девайс</title>
  </head>
  <body>

    <header class="">
        <a><img src="https://via.placeholder.com/150x100" alt="" width="" height=""></a>
        <!-- Тут потом необходимо вставить форму поиска - (Иконка лупы) -->
        <ul>
          <li><a href="#">Войти</a></li>
          <li><a href="#">Сравнить</a></li>
          <li><a href="#">Корзина</a></li>
        </ul>
        
        <ul>
          <li>
            <h2><a href="catalog.html">Каталог товаров</a></h2>
            <ul>
              <li><a href="#">Виртуальная реальность</a></li>
              <li><a href="#">Моноподы для селфи</a></li>
              <li><a href="#">Экшн-камеры</a></li>
              <li><a href="#">Фитнес-браслеты</a></li>
              <li><a href="#">Умные часы</a></li>
              <li><a href="#">Квадрокоптеры</a></li>
            </ul>
          </li>
          <li><h2><a href="#">Доставка</h2></a></li>
          <li><h2><a href="#">Гарантия</h2></a></li>
          <li><h2><a href="#">Контакты</h2></a></li>
        </ul>
    </header>

    <main>
      
      <section class="">
        <h1>HTML Academy: Девайс</h1>
        <!-- Тут будет слайдер с горячими предложениями -->
        <h2>Список разделов товаров</h2>
        <ul>
          <li><a href="#"><img src="https://via.placeholder.com/150x150" alt="Виртуальная реальность" width="" height="">Виртуальная реальность</a></li>
          <li><a href="#"><img src="https://via.placeholder.com/150x150" alt="Моноподы для селфи" width="" height="">Моноподы для селфи</a></li>
          <li><a href="#"><img src="https://via.placeholder.com/150x150" alt="Экшн-камеры" width="" height="">Экшн-камеры</a></li>
          <li><a href="#"><img src="https://via.placeholder.com/150x150" alt="Фитнес-браслеты" width="" height="">Фитнес-браслеты</a></li>
          <li><a href="#"><img src="https://via.placeholder.com/150x150" alt="Умные часы" width="" height="">Умные часы</a></li>
          <li><a href="#"><img src="https://via.placeholder.com/150x150" alt="Квадрокоптеры" width="" height="">Квадрокоптеры</a></li>
        </ul>
      </section>

      <section class="">
        <h2>Список преимуществ</h2>
        <ul>
          <li>Доставка</li>
          <li>Гарантия</li>
          <li>Кредит</li>
        </ul>
        <h3>Доставка</h3>
        <p>
          Мы с удовольствием доставим ваш товар прямо к вашему
          подъезду совершенно бесплатно! Ведь мы неплохо
          заработаем, поднимая его на ваш этаж.
        </p>
      </section>

      <section class="">
        <h2>Наши партнеры</h2>
        <ul>
          <li><a href="#"><img src="https://via.placeholder.com/150x100" alt="DJI" width="" height=""></a></li>
          <li><a href="#"><img src="https://via.placeholder.com/150x100" alt="SP Gadgets" width="" height=""></a></li>
          <li><a href="#"><img src="https://via.placeholder.com/150x100" alt="GoPro" width="" height=""></a></li>
          <li><a href="#"><img src="https://via.placeholder.com/150x100" alt="VIVE" width="" height=""></a></li>
        </ul>
      </section>
      
      <section class="">
        <div class="">
          <h2>О нас</h2>
          <p>
            Огромный выбор гаджетов не оставит равнодушным гика,
            который есть в каждом из нас
          </p>
          <p>
            Мы можем доставить ваш товар в самые отдаленные точки
            России! DEVICE работает со многими транспортными компаниями:
          </p>
          <ul>
            <li>Деловые линии</li>
            <li>Автотрейдинг</li>
            <li>ЖелДорЭкспедиция</li>
          </ul>
          <a href="#">Подробнее о нас</a>
        </div>
      
        <div class="">
          <h2>Контакты</h2>
          <p>
            Вы можете забрать товар сами, заехав в наш офис. Заодно, вы сможете
            проверить работоспособность покупки. Всякое бывает.
          </p>
          <a href="#"><img src="https://via.placeholder.com/400x300" alt="Карта, как до нас добраться" width="" height=""></a>
          <a href="#">Напишите нам</a>
        </div>
      </section>

    </main>

    <footer class="">
      <div class=""><a>DEVICE</a></div>
      <ul>
        <li><a href="#">Войти</a></li>
        <li><a href="#">Сравнить</a></li>
        <li><a href="#">Корзина</a></li>
      </ul>

      <div class=""><p>г. Москва, ул. Строителей, 15</p></div>
      <ul>
        <li><a href="#">Доставка</a></li>
        <li><a href="#">Гарантия</a></li>
        <li><a href="#">Контакты</a></li>
      </ul>
      <p><a href="tel:+74954959595">+7 (495) 495-95-95</a></p>

      <ul>
        <li><a href="#"><img src="https://via.placeholder.com/60x60" alt="Facebook" width="" height=""></a></li>
        <li><a href="#"><img src="https://via.placeholder.com/60x60" alt="Instagram" width="" height=""></a></li>
        <li><a href="#"><img src="https://via.placeholder.com/60x60" alt="Twitter" width="" height=""></a></li>
      </ul>
      
      <div><a href="https://htmlacademy.ru/intensive/htmlcss"><img src="https://via.placeholder.com/60x80" alt="Twitter" width="" height=""></a></div>
    </footer>

  </body>
</html>
